# README

overview:

-cms with activeadmin (worked well)

-model : product and portofolios, product_images, portofolio_images

-image for sliders were on separate model (slider_images)

-html template from freehtml5.co, already edited. templates are inside the theme public/theme folder

remaining tasks:

1. integrate the template with ruby on rails. put assets in correct folders and convert those htmls to erbs.
2. create controller for slider_image
3. make everything work and ready to deploy.
